[33me5816f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.7.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m v0.7.1: merge dashboard-modify branch - resolve conflicts and integrate user matches API
[33m7bc72ac[m v0.7.1: merge test-signup-no-email-no-phone-verify branch - resolve conflicts
[33mf905d16[m v0.7.1: merge melo-work branch - currency and chatting features
[33m7f412ac[m[33m ([m[1;32mmelo-work[m[33m)[m v0.7.1: merge all branches - currency and chatting updates
[33m98470b6[m[33m ([m[1;31morigin/melo-work[m[33m)[m currency and chatting
[33m4673402[m[33m ([m[1;31morigin/dashboard-modify[m[33m, [m[1;32mdashboard-modify[m[33m)[m update user_matches api, all like button now use this api
[33ma5c113b[m update other user profile card
[33mf02cead[m fix: click user photo direct to user chat box
[33m70d56ba[m fix: ä¿®å¤å‘é€æ¶ˆæ¯æŒ‰é’®è·³è½¬é—®é¢˜ - æ·»åŠ URLå‚æ•°å¤„ç†è‡ªåŠ¨æ˜¾ç¤ºèŠå¤©ç•Œé¢
[33maf75e74[m feat: æ·»åŠ ç‚¹å‡»ç”¨æˆ·å¤´åƒè¿›å…¥ä¸ªäººèµ„æ–™é¡µé¢åŠŸèƒ½
